html,
body {
  height: 100%;
  overflow: hidden;
  font-family: 'Myriad Pro';
}

html,
body,
#app,
.wrap,
.content {
  display: -webkit-flex;
  -webkit-flex-grow: 1;
  -webkit-flex-direction: column;
}

.container {
  padding: 0 10px;
}

[hidden] {
  display: none !important;
}

.disabled *,
[disabled] *,
.disabled:before,
[disabled]:before {
  opacity: .5;
}

.platform-photoshop hr,
.platform-web hr {
  margin: 15px 0 10px;
}

.green {
  color: #71b529;
  border-bottom: 1px solid transparent;
  -webkit-transition: border-color 200ms;

  &:hover {
    border-bottom: 1px solid;
  }
}

.box {
  display: -webkit-flex;
  -webkit-flex-grow: 1;
  -webkit-flex-direction: column;
  -webkit-border-radius: 2px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 2px;
  -moz-background-clip: padding;
  border-radius: 2px;
  background-clip: padding-box;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 1px 1px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.history {
  position: absolute;
  top: 0px;
  bottom: 27px;
  width: 100%;
  overflow: scroll;
  padding: 5px 10px;
  overflow-x: hidden;
  font-family: monaco, menlo, monospace;
}

.command-line {
  position: absolute;
  left: -1px;
  right: -1px;
  bottom: -1px;

  span {
    position: absolute;
    line-height: 27px;
    padding-left: 5px;
  }
  input {
    padding-left: 15px !important;
    -webkit-border-radius: 0;
    border-radius: 0 !important;
    font-family: monaco, menlo, monospace;
  }
}
